# rename this file to .env and set the enviroment variables to the values of your choosing.

ADMIN_EMAIL=dave@email.com
ADMIN_PASS=password
ADMIN_FIRST=Dave
ADMIN_LAST=Smith
MAILGUN_API_KEY=XXXXXXXXXXXXX